<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Root element of the Maven POM (Project Object Model) -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Unique identifier for the project's group -->
    <groupId>org.zssn.escaperoom</groupId>

    <!-- Unique identifier for the project's artifact -->
    <artifactId>text-adventure</artifactId>

    <!-- Version of the project -->
    <version>1.0.0</version>

    <!-- Project properties -->
    <properties>
        <!-- Java version used for compilation -->
        <maven.compiler.source>17</maven.compiler.source>
        <!-- Java version used for target bytecode -->
        <maven.compiler.target>17</maven.compiler.target>

        <!-- JUnit version used for testing -->
        <junit.version>4.13.2</junit.version>
    </properties>

    <!-- Project dependencies -->
    <dependencies>
        <!-- JUnit dependency for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
	<!-- AWS SDK for S3 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.20.0</version>
        </dependency>
    <!-- Jackson. Used to convert object in JSON notation with Jackson to save status in the bucket --> 
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.3</version>
    </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <!-- Build plugins -->
        <plugins>
            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- Configuration for creating the JAR file -->
                    <archive>
                        <manifest>
                            <!-- Main class to be executed when running the JAR -->
                            <mainClass>org.zssn.escaperoom.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>            

            <!-- Exec Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- Main class to be executed when running Maven -->
                    <mainClass>org.zssn.escaperoom.Main</mainClass>
                </configuration>
            </plugin>

            <!-- Maven Javadoc Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>generate-javadocs</id>
                        <phase>site</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Reporting configuration -->
    <reporting>
        <!-- Reporting plugins -->
        <plugins>
            <!-- Maven Surefire Report Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </reporting>
</project>
