@startuml DesignClassModel

    class Player {
        -health : int
        -score : int
        -arrayIndexCount : int
        -weightCount : int
        -inventory : Item[]
        -currentuDirection : Direction
        +Player()
        +decreaseHealth()
        +increaseHealth()
        +getHealth()
        +getInventory()
        +insertItem()
        +removeItem()
        +crossDoor()
        +changeDirection()
    }

    enum Gender {
        MALE
        FEMALE
        NEUTRAL
    }
    enum Direction {
        NORTH
        SOUTH
        EAST
        WEST
    }
    class Enemy{
        -name : String
        -gender : Gender
        -currentRoom : Room
        -damage : int
        -presence : boolean
        -rooms : boolean[];
        + DAMAGE : int
        +move()
        +Enemy()
    }
    class GameFrame {
        x : int
        y : int
        +GameFrame()
    }
    class Game {
        -player : Player
        -map : Map
        -enemy : Enemy
        +Game()
        -playerTurn()
        -enemyTurn()
        +nextmove()
    }
    class Main {
        +main()
    }
    class Item{
        #icon : ImageIcon
        #weight : int
        -currentRoom : int
        +getIcon()
        +getWeight()
        +getRoom()
    }
    class Key {
        +Key()
    }
    class Map {
        MapSize : int
        passageWays : int[]
        roomNames : String[]
        roomDoors : int[]
        rooms : Room[]
        +Map()

    }
    class Room {
        -roomNumber : int
        -name : String
        -NWall :BufferedImage
        -SWall :BufferedImage
        -EWall :BufferedImage
        -WWall :BufferedImage
        -crossableNorth : boolean
        -crossableSouth : boolean
        -crossableEast : boolean
        -crossableWest : boolean
        -Walls : BufferedImage[]
        +Room()
        +getName()
        +getRoomNumber()
        +getDoors()
        +addPassageWay()
        +getNWall()
        +getSWall()
        +getEWall()
        +getWWall()
        +setNwall()
        +setSWall()
        +setEWall()
        +setWWall()
        +getCrossableNorth()
        +getCrossableSouth()
        +getCrossableEast()
        +getCrossableWest()
    }
    
    class Character {
        #name : String
        #gender : Gender
        #currentRoom : int
        +Character()
        +getName()
        +getGender()
        +getCurrentRoom()
        +setCurrentRoom()
        +setName()
        +setGender()
    }

    Player ..|> Gender
    Map ..|> Room
    Player ..|> Item
    Player ..|> Direction
    Key --|> Item
    Enemy ..|> Gender
    Character <|-- Player
    Character <|-- Enemy

@enduml
