@startuml System Sequence Diagram

actor Player
participant Game

Game --> Player : Shows the start page

alt click on "New Game"
    Player -> Game : New Game
else click on "Resume Game"
    Player -> Game : Load Game
end

Game --> Player : Asks for name and gender of the Player
Player -> Game : Gives the requested parameters
Game --> Player : Shows game interface

alt insert an input in the TextField
    Player -> Game : submit a command
    alt command is  "<direction>"
        Game --> Player : Shows the wall n, e, w, s of the current room
    else command is "cross <direction>"
        alt no door in the specified direction in current room
            Game --> Player : returns an error message
        else 
            Game --> Player : moves player in the desired room
        end
    else command is "cross"
        Game --> Player : moves player in the room in the direction he is facing
    else command is "look"
        Game --> Player : Returns a list of the items in the room
    else command is "take <item>"
        alt the item is in the room and can fit the inventory
            Game --> Player : Add the item to player inventory
        else the item can't be taken
            Game --> Player : Return an error message
        end
    else command is "use <item>"
        alt the item is in the inventory or can be used
            Game --> Player : Let the player use the object
        else the object is not in the inventory or can't be used 
            Game --> Player : Return an error message
        end
    end
else use on "Back" button or submit "undo"/"back" command
    Player -> Game : triggers "back" button
    Game --> Player : returns the state of the game one step back
else clicks on "Intruction" button
    Player -> Game : clicks on instruction Button
    Game --> Player : shows the instruction page with all the instructions
else clicks on "Save and Exit"
    Player -> Game : Save and Exit
    Game --> Player : Save the game and returns to home page
else clicks on "Exit"
    Player -> Game : Exit
    Game --> Player : Returns to the home page without saving
else clicks on "New Game"
    Player -> Game : New Game
    Game --> Player : Start a new game without saving the previous one
end

@enduml